NO ./textures/texture_example.png

SO ./textures/texture_example.png

WE ./textures/texture_example.png

EA ./textures/texture_example.png

F 30,30,30
C 110,110,110

111111111111111111111111
1S0000000001000000000001
101111111001011111111101
101000001000010000001001
101011101110011101110101
101010100000000001010101
100010101111111010100001
101010100000000001010101
101011101110011101110101
101000001000010000001001
101111111001011111111101
100000000000000000000001
111111111111111111111111

void	handle_error_rgb(char *original, char **rgb, int len)
{
	free(original);
	ft_strarr_free(rgb, len);
	handle_error("Error: invalid color.\n");
}


add instructions after Error: invalid color.\n, to input a valid rgb color
